@use "_variables" as *;
@use "_base-styles" as *;

.Sec-7-container {
  font-family: $main-font;
  background-color: $pink;
  height: $height;
  width: $width;
  border-radius: $section-border-radius;
  margin-top: -2rem;
  margin-bottom: -5rem;
}

.section-7 {
  display: flex;
  flex-direction: column;
}

.section-7-text {
  margin-top: 3.5rem;
  padding-left: 2rem;
  font-size: 1rem;
  margin-bottom: 3rem;
}
.sec7-p {
  padding-left: 2rem;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.section-7-heading {
  padding-left: 2rem;
}
// cards stylesbelow
.testimonial-cards {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  gap: 32px;
  overflow: hidden;
  margin-bottom: 2rem;
}
.testimonial-card-1 {
  background-color: $pink-white;
  border-radius: $section-border-radius;
}
.testimonial-card-2 {
  background-color: $pink-white;
  border-radius: $section-border-radius;
}
.testimonial-card-3 {
  background-color: $pink-white;
  border-radius: $section-border-radius;
}
.testimonial-card-4 {
  background-color: $pink-white;
  border-radius: $section-border-radius;
}
.t-body {
  font-size: 1.25rem;
  padding: 0.6rem;
}

.w-full {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}
.t-list {
  padding: 2rem;
}
.test-img {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.arrows {
  display: none;
}
#card-4 {
  margin-bottom: 3rem;
}

@media (min-width: 64em) {
  .Sec-7-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem;
  }
  .section-7 {
    flex: 1;
    padding-right: 2rem;
  }
  .testimonial-cards {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  .testimonial-card-1,
  .testimonial-card-2,
  .testimonial-card-3,
  .testimonial-card-4 {
    flex: 0 0 50%;
    margin-right: 1rem;
    padding: 1.2rem;
  }

  .w-full {
    display: flex;
    // flex-direction: row;
    padding: 1rem;
    gap: 8px;
    align-items: center;
    margin-top: 3rem;
  }
  .flex {
    padding-left: 3rem;
  }
  .arrows {
    display: block;
    margin-top: 40rem;
  }
  .testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .testimonial-img {
    width: 2.2rem;
  }
  .test-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .m-body {
    margin-left: 10px;
    font-weight: bold;
  }
  .flex {
    font-size: smaller;
    margin-top: 5px;
  }
  #card-4 {
    margin-bottom: 0rem;
  }
}
